# 学号：2023010304
# 姓名：李孙木铎

# 前置调试信息
    .pos 0
    irmovq Stack, %rsp  # 初始化栈指针
    call Main           # 调用主函数
    halt                # 程序结束

    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

# 主函数
Main:
    irmovq $ele1, %rdi   # 将链表头地址传入 %rdi
    call rsum_list        # 调用 sum_list 函数
    ret                  # 返回


# 递归计算链表所有节点值的和
rsum_list:
    andq  %rdi, %rdi        # if (!ls)
    je    rsum_end          # to return
    pushq %rbx              # 保存 %rbx 寄存器
    mrmovq (%rdi), %rbx     # val = ls->val
    mrmovq 8(%rdi), %rdi    # ls = ls->next
    call rsum_list          # rest = rsum_list(ls)
    addq  %rbx, %rax        # return val + rest
    popq  %rbx              # 恢复 %rbx 寄存器
    ret

rsum_end:
    irmovq $0, %rax         # return 0
    ret

# 栈空间
    .pos 0x200
Stack:
