#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
# 姓名：李孙木铎
# 学号：2023010304
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
# Procedure registers info: 
#  %rax - count of positive words
#  %r10 - temp
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	# andq %rdx,%rdx		# len <= 0?
	iaddq $-2, %rdx		# len >= 2?
	# jle Done		# if so, goto Done:
	jl Remainder       # if so, goto Remainder:

Loop:
	# apply the loop unrolling optimization
	mrmovq (%rdi), %r10		# read first val from src...
	mrmovq 8(%rdi), %r11	# read second val from src...
	rmmovq %r10, (%rsi)		# store first val to dst...
	rmmovq %r11, 8(%rsi)	# store second val to dst...
	andq %r10, %r10		# val1 <= 0?
	jle Npos1		# if so, goto Npos1:
	iaddq $1, %rax 		# count++
Npos1:
    andq %r11, %r11		# val2 <= 0?
	jle Npos2		# if so, goto Npos2:
	iaddq $1, %rax 		# count++
Npos2:
	iaddq $-2, %rdx		# len-=2
	iaddq $16, %rdi		# src+=2
	iaddq $16, %rsi		# dst+=2
	andq %rdx,%rdx		# len > 0?
	jge Loop			# if so, goto Loop:
Remainder:
	# handle remaining elements, %rdx now is negative
	iaddq $2, %rdx		# restore the real length
	je Done		# if len == 0, goto Done:
	# process the remaining one element
	mrmovq (%rdi), %r10		# read val from src...
	rmmovq %r10, (%rsi)		# store val to dst
	andq %r10, %r10		# val <= 0?
	jle Done		# if so, goto Done:
	iaddq $1, %rax 		# count++
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
